NidhogEditor/Content/ContentBrowser/SaveDialog.xaml

<Window x:Class="NidhogEditor.Content.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NidhogEditor.Content"
        mc:Ignorable="d"
        Title="SaveDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:ContentBrowserView x:Name="contentBrowserView" SelectionMode="Single" FileAccess="Write"
                                  MouseDoubleClick="OnContentBrowser_Mouse_DoubleClick"/>

        <Border Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock Text="File name:" Style="{StaticResource LightTextBlockStyle}"/>
                    <TextBox x:Name="fileNameTextBox"
                             Text="{Binding Path=SelectedItem.FileName, ElementName=contentBrowserView, Mode=OneWay}"
                             Margin="5,0,0,0"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,11,10">
                    <Button Content="Save" Width="96" IsDefault="True" Click="OnSave_Button_Click"/>
                    <Button Content="Cancel" Width="96" Margin="32,0,0,0" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
